<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!---------------------- GA start ---------------------->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-57131649-2"
      onload="ga('create', 'UA-57131649-2', 'auto');"
    ></script>
    <script>
      var isLocal = ['localhost', '127.0.0.1'].includes(
        window.location.hostname
      );
      if (isLocal) window['ga-disable-UA-57131649-2'] = true;
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-57131649-2');
    </script>
    <script>
      window['GoogleAnalyticsObject'] = 'ga';
      window['ga'] =
        window['ga'] ||
        function() {
          (window['ga'].q = window['ga'].q || []).push(arguments);
        };
    </script>
    <!---------------------- GA end ---------------------->

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="./scripts/index.js"></script>
    <script async defer src="https://unpkg.com/easy-scroll"></script>

    <title>DYLAN KERSHAW</title>
    <meta
      name="description"
      content="Personal Site: Dylan Kershaw - Software Engineer"
    />
  </head>

  <body>
    <main>
      <section class="main-page">
        <div class="main-page__links" role="navigation">
          <a
            class="main-page__link main-page__link--linkedin"
            href="https://www.linkedin.com/in/dylankershaw/"
            onClick="trackLinkClick()"
            target="_blank"
            rel="noreferrer"
            >LINKED_IN</a
          >
          <a
            class="main-page__link main-page__link--github"
            href="https://github.com/dylankershaw/"
            onClick="trackLinkClick()"
            target="_blank"
            rel="noreferrer"
            >GIT_HUB</a
          >
        </div>
        <div class="main-page__command-line" role="region">
          <div class="main-page__command-line-response" role="alert"></div>
          <div class="main-page__command-line-input" role="textbox"></div>
          <input
            class="main-page__dummy-input"
            aria-label="Command Line Input"
            onkeydown="closeKeyboardOnMobile()"
          />
        </div>
      </section>
    </main>
  </body>
</html>
